{
  "short_name": "Canta Pro",
  "name": "Canta Pro - Acesse seu Palco",
  "icons": [
    {
      "src": "/CantaPro-Icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/CantaPro-Icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone",
  "orientation": "portrait"
}